{
  "exclude": ["dist", "eslint.config.mts", "vitest.config.ts", "vitest.setup.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true
  },
  "lib": ["es2015"]
}
